[gd_scene format=3 uid="uid://dbxxj8t3aplww"]

[ext_resource type="Texture2D" uid="uid://cexrkooa25yop" path="res://Assets/UI/WantedPoster/wanted clean.png" id="1_dhoo6"]
[ext_resource type="Script" uid="uid://6wcbfa53vywt" path="res://scripts/UI/WantedPoster.gd" id="1_ivgya"]
[ext_resource type="FontFile" uid="uid://dufah6o0mdw3o" path="res://Assets/Fonts/Super Mindset.ttf" id="2_oecxv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oecxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivgya"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_dhoo6")

[node name="WantedPoster" type="Node3D" unique_id=1115739554]
script = ExtResource("1_ivgya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=411219225]
transform = Transform3D(0.8, 0, 0, 0, -2.6882503e-08, -0.8, 0, 0.615, -3.4969112e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_oecxv")
surface_material_override/0 = SubResource("StandardMaterial3D_ivgya")

[node name="NameLabel" type="Label3D" parent="MeshInstance3D" unique_id=678738030]
transform = Transform3D(1, 0, 0, 0, 1.1924882e-08, 1, 0, -1, 1.1924882e-08, 0, 0.020000003, 0.7103134)
sorting_offset = 1.0
no_depth_test = true
modulate = Color(0, 0, 0, 1)
font = ExtResource("2_oecxv")
font_size = 42

[node name="CharacterImage" type="Sprite3D" parent="MeshInstance3D" unique_id=1192608160]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.014329241, 0.020000003, 0.06458945)
sorting_offset = 1.0
