[gd_scene format=3 uid="uid://1asjhvkwrnvg"]

[ext_resource type="PackedScene" uid="uid://qxe4dnmverhh" path="res://Assets/Models/Chameleon/Chameleon_Character.glb" id="1_5px7e"]
[ext_resource type="AnimationLibrary" uid="uid://dxd455nu0metc" path="res://Assets/Animations/Chameleon/Camo_Pose.res" id="2_ofngf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6luog"]
animation = &"CarryReal"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_eomr5"]
filter_enabled = true
filters = ["metarig/Skeleton3D:Head", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.L.001", "metarig/Skeleton3D:hand.L.002", "metarig/Skeleton3D:hand.L.003", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:hand.R.001", "metarig/Skeleton3D:hand.R.002", "metarig/Skeleton3D:hand.R.003", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6luog"]
xfade_time = 0.5
input_0/name = "carrying"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "hiding"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_syujy"]
animation = &"Jog Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c75i7"]
animation = &"Jog Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05arj"]
animation = &"Jog Strafe Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djki0"]
animation = &"Jog Strafe Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdywj"]
animation = &"Idle3"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_snxbm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_syujy")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_c75i7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_05arj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_djki0")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_sdywj")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bl0h2"]
animation = &"Pose_FloorProp"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_yu3g8"]
input_0/name = "wall_prop"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "floor_prop"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snxbm"]
animation = &"Pose_WallProp"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6luog"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tkfh4"]
graph_offset = Vector2(-115.2023, 42.50522)
nodes/output/position = Vector2(980, 100)
nodes/CarryMovement/node = SubResource("AnimationNodeBlendSpace2D_snxbm")
nodes/CarryMovement/position = Vector2(120, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6luog")
nodes/Animation/position = Vector2(260, 340)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_eomr5")
nodes/Blend2/position = Vector2(580, 40)
nodes/Camo_Transition/node = SubResource("AnimationNodeTransition_6luog")
nodes/Camo_Transition/position = Vector2(780, 300)
nodes/Pose_Selector/node = SubResource("AnimationNodeTransition_yu3g8")
nodes/Pose_Selector/position = Vector2(580, 400)
nodes/Pose_WallProp/node = SubResource("AnimationNodeAnimation_snxbm")
nodes/Pose_WallProp/position = Vector2(120, 500)
nodes/Pose_FloorProp/node = SubResource("AnimationNodeAnimation_bl0h2")
nodes/Pose_FloorProp/position = Vector2(320, 640)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_6luog")
nodes/TimeScale/position = Vector2(320, 60)
node_connections = [&"output", 0, &"Camo_Transition", &"Blend2", 0, &"TimeScale", &"Blend2", 1, &"Animation", &"Camo_Transition", 0, &"Blend2", &"Camo_Transition", 1, &"Pose_Selector", &"Pose_Selector", 0, &"Pose_WallProp", &"Pose_Selector", 1, &"Pose_FloorProp", &"TimeScale", 0, &"CarryMovement"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wu8ox"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rldo1"]
states/Holding_State/node = SubResource("AnimationNodeBlendTree_tkfh4")
states/Holding_State/position = Vector2(459.5, 109.5)
states/Start/position = Vector2(216, 100)
transitions = ["Start", "Holding_State", SubResource("AnimationNodeStateMachineTransition_wu8ox")]

[node name="WantedPosterRed" type="Node2D" unique_id=869758647]

[node name="Chameleon_Character" parent="." unique_id=508333357 instance=ExtResource("1_5px7e")]
transform = Transform3D(-0.37724274, 0, 0.92611444, 0, 1, 0, -0.92611444, 0, -0.37724274, 0.19368017, 0, 2.232366)

[node name="Skeleton3D" parent="Chameleon_Character/metarig" parent_id_path=PackedInt32Array(508333357, 1773344528) index="0" unique_id=537901438]
transform = Transform3D(0.98908025, 0, 0.14737786, 0, 1, 0, -0.14737786, 0, 0.98908025, 0.00032317638, 0, 0)
bones/0/scale = Vector3(0.99999994, 1, 1)
bones/1/rotation = Quaternion(-0.024239069, -0.0061495025, 0.039353024, 0.9989124)
bones/2/position = Vector3(1.1690922e-08, 0.120874025, -1.9629555e-08)
bones/2/rotation = Quaternion(-0.06838959, -0.67304575, 0.08887195, 0.73105)
bones/2/scale = Vector3(1.0000004, 0.9999996, 1.0000001)
bones/3/rotation = Quaternion(0.041004058, -0.01614701, 0.02341977, 0.99875396)
bones/4/rotation = Quaternion(0.0039966684, 0.0045258095, 0.043854505, 0.99901974)
bones/5/rotation = Quaternion(-0.5366339, -0.3910025, -0.5230734, 0.5343552)
bones/6/rotation = Quaternion(-0.30790272, 0.6272362, -0.4820313, 0.5285988)
bones/7/position = Vector3(-5.6860625e-08, 0.15597427, 1.6774064e-07)
bones/7/rotation = Quaternion(0.10453501, 0.033969447, -0.048925832, 0.9927361)
bones/7/scale = Vector3(1.0000002, 0.9999998, 1)
bones/8/rotation = Quaternion(0.044506185, -0.7487308, 0.032602746, 0.66057444)
bones/9/rotation = Quaternion(-0.046443064, -0.1260924, 0.118901774, 0.9837714)
bones/10/rotation = Quaternion(-0.09400888, 0.11783315, 0.042813357, 0.98764604)
bones/11/rotation = Quaternion(-0.2200408, -0.109590456, -0.15325852, 0.9571227)
bones/12/rotation = Quaternion(-0.5305564, 0.39755034, 0.5261613, 0.53255785)
bones/13/position = Vector3(-0.083709456, 0.056022387, -0.032808866)
bones/13/rotation = Quaternion(0.60123146, -0.5812305, -0.09336361, 0.5403471)
bones/13/scale = Vector3(1.0000001, 1.000001, 1.0000006)
bones/14/position = Vector3(2.3771754e-07, 0.15597439, -1.595736e-07)
bones/14/rotation = Quaternion(0.36842257, 0.0206648, -0.26706806, 0.89023167)
bones/14/scale = Vector3(1.0000005, 1.0000002, 1.0000006)
bones/15/position = Vector3(1.9893677e-07, 0.10438444, 1.17967865e-07)
bones/15/rotation = Quaternion(0.16670148, 0.6824479, -0.07728813, 0.70746166)
bones/15/scale = Vector3(1.0000001, 1, 1.0000001)
bones/21/rotation = Quaternion(0.95179784, 0.2138822, -0.12997746, 0.17731674)
bones/22/rotation = Quaternion(0.51678634, 0.02347488, 0.016557274, 0.85563236)
bones/23/rotation = Quaternion(-0.82524365, -0.12248494, 0.047148257, 0.5493155)
bones/24/rotation = Quaternion(0.987325, 0.07908099, 0.13266969, 0.03653065)
bones/25/rotation = Quaternion(0.2172172, -0.0030256172, -0.0010804512, 0.97611797)
bones/26/rotation = Quaternion(-0.73081195, -0.008105494, 0.011425177, 0.6824351)
bones/27/scale = Vector3(0.9999999, 0.9999999, 0.9999998)
bones/29/scale = Vector3(1, 1.0000001, 1.0000001)
bones/30/scale = Vector3(1, 1.0000002, 1.0000001)
bones/31/position = Vector3(-6.080407e-14, 0.13577734, 1.1353966e-07)

[node name="AnimationTree2" type="AnimationTree" parent="Chameleon_Character" unique_id=990405795]
active = false
tree_root = SubResource("AnimationNodeStateMachine_rldo1")
anim_player = NodePath("../AnimationPlayer2")
parameters/Holding_State/CarryMovement/blend_position = Vector2(0, 0)
parameters/Holding_State/Blend2/blend_amount = 1.0
parameters/Holding_State/Camo_Transition/current_state = ""
parameters/Holding_State/Camo_Transition/transition_request = ""
parameters/Holding_State/Camo_Transition/current_index = -1
parameters/Holding_State/Pose_Selector/current_state = ""
parameters/Holding_State/Pose_Selector/transition_request = "wall_prop"
parameters/Holding_State/Pose_Selector/current_index = -1
parameters/Holding_State/TimeScale/scale = 1.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Chameleon_Character" unique_id=431613570]
libraries/ = ExtResource("2_ofngf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=419296371]
transform = Transform3D(0.9999983, -0.0018505134, 9.646553e-05, 0.0018505355, 0.9999983, -0.00023198078, -9.6039825e-05, 0.00023215736, 0.99999994, 0.18273991, 1.1225652, 3.4521103)
fov = 57.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=657035912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5645564, 6.0658426, 2.7695594)

[editable path="Chameleon_Character"]
