[gd_scene format=3 uid="uid://bnktbuy2m80lu"]

[ext_resource type="Texture2D" uid="uid://carrvmj3fplpl" path="res://Assets/Textures/SmokeParticle.png" id="1_ogr5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dp8g"]
transparency = 1
albedo_color = Color(1.353256, 1.353256, 1.353256, 1)
albedo_texture = ExtResource("1_ogr5a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rfcp2"]
size = Vector2(1.5, 1.5)

[sub_resource type="Curve" id="Curve_xur0d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.055555552, 1), 0.0, 0.0, 0, 0, Vector2(0.6746031, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="smokeParticles" type="CPUParticles3D" unique_id=685362775]
material_override = SubResource("StandardMaterial3D_0dp8g")
emitting = false
lifetime = 2.0
explosiveness = 1.0
randomness = 0.2
lifetime_randomness = 0.3
mesh = SubResource("QuadMesh_rfcp2")
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0.5, 0)
gravity = Vector3(0, 1, 0)
initial_velocity_max = 1.0
angular_velocity_min = 10.0
angular_velocity_max = 50.0
damping_max = 0.5
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xur0d")
