[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/artifact.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_kpjcp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kne1u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e80uo"]
properties/0/path = NodePath(":artifact_size")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(":is_carried")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(":carrier_id")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Artifact" type="Area3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kne1u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e80uo")
