[gd_scene format=3 uid="uid://cj2d8s11yuiqy"]

[ext_resource type="PackedScene" uid="uid://8f4mshrrem6r" path="res://scenes/Player.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwhf4pdxb8euc" path="res://scripts/thief.gd" id="2_thief"]
[ext_resource type="PackedScene" uid="uid://c0au7i4fnki7o" path="res://Assets/Models/Test Panda/RedPanda_Character_materialer.glb" id="3_model"]

[node name="Thief" unique_id=938773751 instance=ExtResource("1_base")]
collision_layer = 4
collision_mask = 15
script = ExtResource("2_thief")

[node name="MeshInstance3D" parent="." index="0" unique_id=1769027693]
visible = false

[node name="CollisionShape3D" parent="." index="1" unique_id=607525419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PitchPivot" parent="." index="2" unique_id=-1905862475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" parent="PitchPivot" index="0" unique_id=1865902027]
spring_length = 4.816

[node name="Camera3D" parent="PitchPivot/SpringArm3D" index="0" unique_id=1092018305]
fov = 75.0

[node name="Model" parent="." index="4" unique_id=93794898 instance=ExtResource("3_model")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, -0.8, 0)
