[gd_scene format=3 uid="uid://b1xok3ql64yk7"]

[ext_resource type="Script" uid="uid://b7u0rejv3qc0" path="res://scripts/Zones/van_zone.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kne1u"]
size = Vector3(5, 5, 5)

[node name="VanZone" type="Area3D" unique_id=2069957916]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=364575601]
shape = SubResource("BoxShape3D_kne1u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
