[gd_scene format=3 uid="uid://4xnr376si33e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5gp1"]

[sub_resource type="LabelSettings" id="LabelSettings_n5gp1"]
font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5gp1"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.24780053, 0.29337206, 0.3491902, 0.82000005)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6651851, 1, 0.58383155, 0.8)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3etf2"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenuUI" type="Node3D" unique_id=354039283]

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=489370159]

[node name="Root" type="Control" parent="MainMenuCanvas" unique_id=1924021199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuPanel" type="Panel" parent="MainMenuCanvas/Root" unique_id=1660272269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n5gp1")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/Root/MainMenuPanel" unique_id=802465796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -221.0
offset_right = 309.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/Root/MainMenuPanel/MarginContainer" unique_id=1181363896]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainMenuCanvas/Root/MainMenuPanel/MarginContainer/VBoxContainer" unique_id=1596677310]
layout_mode = 2
text = "Chamillion Heist"
label_settings = SubResource("LabelSettings_n5gp1")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuCanvas/Root/MainMenuPanel/MarginContainer/VBoxContainer" unique_id=1505386144]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="TutorialButton" type="Button" parent="MainMenuCanvas/Root/MainMenuPanel/MarginContainer/VBoxContainer" unique_id=1588659385]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Tutorial"

[node name="SkinsButton" type="Button" parent="MainMenuCanvas/Root/MainMenuPanel/MarginContainer/VBoxContainer" unique_id=1188589368]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Skins"

[node name="QuitButton" type="Button" parent="MainMenuCanvas/Root/MainMenuPanel/MarginContainer/VBoxContainer" unique_id=512990143]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="PlayPanel" type="Panel" parent="MainMenuCanvas/Root" unique_id=1119582336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -260.0
offset_right = 210.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n5gp1")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/Root/PlayPanel" unique_id=287929225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -105.5
offset_right = 121.0
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer" unique_id=1178172983]
layout_mode = 2
theme_override_constants/separation = 22

[node name="NameInput" type="LineEdit" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer/VBoxContainer" unique_id=1941708653]
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3etf2")
placeholder_text = "Enter Name"
alignment = 1

[node name="HostButton" type="Button" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer/VBoxContainer" unique_id=359355649]
layout_mode = 2
text = "Host"

[node name="JoinRow" type="HBoxContainer" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer/VBoxContainer" unique_id=1970956856]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RoomInput" type="LineEdit" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer/VBoxContainer/JoinRow" unique_id=846124850]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Paste Room Key Here"

[node name="JoinButton" type="Button" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer/VBoxContainer/JoinRow" unique_id=579092210]
layout_mode = 2
text = "Join"

[node name="BackButton" type="Button" parent="MainMenuCanvas/Root/PlayPanel/MarginContainer/VBoxContainer" unique_id=2053387462]
layout_mode = 2
text = "Back"
