[gd_scene format=3 uid="uid://dx7d3w4iihhq3"]

[ext_resource type="PackedScene" uid="uid://4xnr376si33e" path="res://scenes/UIScenes/MainMenuImproved.tscn" id="2_6fv8w"]
[ext_resource type="PackedScene" uid="uid://d16n72gkvedkt" path="res://scenes/UIScenes/Tutorial.tscn" id="2_tsbww"]
[ext_resource type="PackedScene" uid="uid://boq6oww22vrxp" path="res://scenes/UIScenes/TutorialCop.tscn" id="3_hc151"]

[node name="MainMenu" type="Node3D" unique_id=1107313925]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1355934596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.035053, 0)

[node name="MainMenuUI" parent="." unique_id=354039283 instance=ExtResource("2_6fv8w")]

[node name="Tutorial" parent="MainMenuUI" unique_id=1108260321 instance=ExtResource("2_tsbww")]

[node name="TutorialCop" parent="MainMenuUI" unique_id=364404085 instance=ExtResource("3_hc151")]
