[gd_scene format=3 uid="uid://bi6e376akpo28"]

[ext_resource type="Script" uid="uid://bo3sxpvkjes8" path="res://scripts/Player/cop.gd" id="2_cop"]
[ext_resource type="Shader" uid="uid://bad57c5pi00w6" path="res://Assets/Shaders/celShader/celShading.gdshader" id="2_xgjd2"]
[ext_resource type="PackedScene" uid="uid://bukcop75vlfjd" path="res://Assets/Particles/smoke_particles_Charge.tscn" id="3_ksubn"]
[ext_resource type="Texture2D" uid="uid://cuwagjiejkhdd" path="res://Assets/Models/Rhino/Næsehorn_Næsrehorn_Texture.png" id="3_ppjyx"]
[ext_resource type="Texture2D" uid="uid://bbwtwbwchgqqx" path="res://Assets/Models/Rhino/Rhino Skins/Næsrehorn_Texture_1.png" id="4_ijnu8"]
[ext_resource type="Texture2D" uid="uid://carrvmj3fplpl" path="res://Assets/Textures/SmokeParticle.png" id="4_jvhmw"]
[ext_resource type="PackedScene" uid="uid://b63255x4cig2d" path="res://Assets/Models/Rhino/næsehorn.tscn" id="4_rfdt2"]
[ext_resource type="Texture2D" uid="uid://bvumt2f5v76wg" path="res://Assets/Models/Rhino/Rhino Skins/Næsrehorn_Texture_3.png" id="5_voawg"]
[ext_resource type="Texture2D" uid="uid://b8hy5qu3gtxn" path="res://Assets/Models/Rhino/Rhino Skins/Næsrehorn_Texture_2.png" id="6_6osiw"]
[ext_resource type="Script" uid="uid://bix6lnlhx6vd6" path="res://scripts/Components/dummy_anim_receiver.gd" id="8_ppjyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5rqf"]
render_priority = 0
shader = ExtResource("2_xgjd2")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_ppjyx")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6ngg"]
render_priority = 0
shader = ExtResource("2_xgjd2")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("4_ijnu8")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sscd4"]
render_priority = 0
shader = ExtResource("2_xgjd2")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("5_voawg")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po44e"]
render_priority = 0
shader = ExtResource("2_xgjd2")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("6_6osiw")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]
radius = 0.5239258
height = 1.966966

[sub_resource type="Animation" id="Animation_ksubn"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hsi8p"]
resource_name = "cam_charge"
length = 0.2
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.4)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.006109, 0, 0, 0.999981, 0.1, 1, -0.005236, 4.6e-05, 0.008726, 0.999948, 0.2, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_rfdt2"]
resource_name = "cam_reset"
length = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksubn"]
_data = {
&"RESET": SubResource("Animation_ksubn"),
&"cam_charge": SubResource("Animation_hsi8p"),
&"cam_reset": SubResource("Animation_rfdt2")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e80uo"]
properties/0/path = NodePath("PitchPivot:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(":team_index")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(":player_name")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_charging")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:is_debuffed")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:sync_target_position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:sync_target_rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:sync_velocity")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f34f1"]
transparency = 1
depth_draw_mode = 2
no_depth_test = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_jvhmw")

[sub_resource type="QuadMesh" id="QuadMesh_ksubn"]
lightmap_size_hint = Vector2i(9, 9)
material = SubResource("StandardMaterial3D_f34f1")
size = Vector2(1.5, 1.5)

[node name="Cop" type="CharacterBody3D" unique_id=1223235874]
collision_layer = 2
collision_mask = 7
floor_max_angle = 1.3089969
floor_snap_length = 0.6
script = ExtResource("2_cop")
capture_distance_buffer = 0.4
skin_materials = Array[Material]([SubResource("ShaderMaterial_o5rqf"), SubResource("ShaderMaterial_g6ngg"), SubResource("ShaderMaterial_sscd4"), SubResource("ShaderMaterial_po44e")])
skin_mesh_paths = Array[NodePath]([NodePath("Næsehorn2/metarig/Skeleton3D/Rhino_Body"), NodePath("Næsehorn2/metarig/Skeleton3D/Rhino_Head")])

[node name="WorldCollider" type="CollisionShape3D" parent="." unique_id=607525419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.061146, 0)
shape = SubResource("CapsuleShape3D_kne1u")

[node name="PitchPivot" type="Node3D" parent="." unique_id=-1905862475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8053852, -0.41646135)

[node name="SpringArm3D" type="SpringArm3D" parent="PitchPivot" unique_id=1865902027]
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="PitchPivot/SpringArm3D" unique_id=1092018305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
cull_mask = 1048573
fov = 85.0
near = 0.01

[node name="CameraAnimator" type="AnimationPlayer" parent="PitchPivot/SpringArm3D/Camera3D" unique_id=2038695513]
libraries/ = SubResource("AnimationLibrary_ksubn")

[node name="AudioListener3D" type="AudioListener3D" parent="PitchPivot" unique_id=14288117]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1310813326]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_e80uo")

[node name="Næsehorn2" parent="." unique_id=2043154851 instance=ExtResource("4_rfdt2")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0.13307339)
script = ExtResource("8_ppjyx")

[node name="Skeleton3D" parent="Næsehorn2/metarig" parent_id_path=PackedInt32Array(2043154851, 19087762) index="0" unique_id=350655559]
bones/1/rotation = Quaternion(0.028007086, 0.017077211, 0.0023120032, 0.99945927)
bones/2/rotation = Quaternion(-0.022817928, 0.034422718, 0.006698845, 0.99912447)
bones/3/rotation = Quaternion(-0.0772092, 0.032842744, 0.012048938, 0.9964011)
bones/5/rotation = Quaternion(-0.5920418, -0.39776453, -0.4645692, 0.5248289)
bones/6/rotation = Quaternion(-0.3080594, 0.6439718, -0.48267156, 0.5073736)
bones/7/rotation = Quaternion(0.15367739, -0.07078017, -0.0017398228, 0.98558134)
bones/8/rotation = Quaternion(-0.14561173, 0.0325869, -0.03515554, 0.9881799)
bones/9/rotation = Quaternion(0.13832918, 0.046464153, -0.21833205, 0.9649027)
bones/10/rotation = Quaternion(0.15223807, 0.041608583, -0.17746297, 0.97139037)
bones/11/rotation = Quaternion(0.18131882, 0.023718346, -0.047186624, 0.9820053)
bones/13/rotation = Quaternion(-0.58860695, 0.40321293, 0.4633543, 0.5256083)
bones/14/rotation = Quaternion(-0.27356103, -0.68948555, 0.47259352, 0.47584617)
bones/15/rotation = Quaternion(0.15077195, 0.08812179, -0.0012695886, 0.9846324)
bones/16/rotation = Quaternion(-0.13918065, -0.023636637, -0.031412974, 0.98948646)
bones/17/rotation = Quaternion(0.13903373, -0.042871896, 0.19376034, 0.97020036)
bones/18/rotation = Quaternion(0.15291935, -0.035549723, 0.13685086, 0.97807145)
bones/19/rotation = Quaternion(0.18133408, -0.01899976, 0.020307744, 0.98302835)
bones/23/rotation = Quaternion(0.9421632, 0.108766444, -0.12578906, 0.2909905)
bones/24/rotation = Quaternion(0.3461286, -0.031976316, -0.023058346, 0.9373585)
bones/25/rotation = Quaternion(0.96712077, -0.06771857, 0.078209534, 0.23232497)
bones/26/rotation = Quaternion(0.3261958, 0.036469817, 0.024618149, 0.9442777)

[node name="smokeParticles" parent="." unique_id=685362775 instance=ExtResource("3_ksubn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050722957, 0.23179841, -0.028223217)
amount = 35
lifetime = 0.8
explosiveness = 0.0
mesh = SubResource("QuadMesh_ksubn")
emission_sphere_radius = 0.4
direction = Vector3(0, 0, 9999)
spread = 12.94
flatness = 1.0
gravity = Vector3(0, 0.3, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 36.55
angular_velocity_max = 104.5
scale_amount_min = 0.1
scale_amount_max = 0.4

[editable path="Næsehorn2"]
