[gd_scene format=3 uid="uid://dummythief123"]

[ext_resource type="PackedScene" uid="uid://c6f2p4q8p6x2t" path="res://Assets/Models/Chameleon/chameleon.tscn" id="1_dummy"]

[node name="DummyThief" type="Node3D"]

[node name="Chameleon_Character" parent="." instance=ExtResource("1_dummy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
pixel_size = 0.003
billboard = 1
text = "Player123456"
font_size = 72
outline_size = 12
outline_modulate = Color(0, 0, 0, 1)
