[gd_scene format=3 uid="uid://cj2d8s11yuiqy"]

[ext_resource type="PackedScene" uid="uid://8f4mshrrem6r" path="res://scenes/PlayerScenes/Player.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwhf4pdxb8euc" path="res://scripts/Player/thief.gd" id="2_thief"]
[ext_resource type="Material" uid="uid://dbw56odt726am" path="res://Assets/Shaders/CamoShader/camoMaterial.tres" id="3_41i6f"]
[ext_resource type="Material" uid="uid://h5p60ny43lr1" path="res://Assets/Shaders/HypnoShader/hypnoMat.tres" id="4_lgnbw"]
[ext_resource type="Animation" uid="uid://buixqxsh8dig" path="res://Assets/Animations/Chameleon/Camo_Pose.anim" id="6_1raaj"]
[ext_resource type="Animation" uid="uid://boqq0afclyx02" path="res://Assets/Animations/Chameleon/Run1.res" id="6_8gl44"]
[ext_resource type="Animation" uid="uid://dq58pekm5mydi" path="res://Assets/Animations/Chameleon/Idle1.res" id="6_pwsbx"]
[ext_resource type="Animation" uid="uid://cnkahutmf48ot" path="res://Assets/Animations/Chameleon/Idle2.res" id="7_1raaj"]
[ext_resource type="PackedScene" uid="uid://dnj1qlpx0weot" path="res://Assets/Models/Chameleon/chameleon.tscn" id="7_7jg2g"]
[ext_resource type="Texture2D" uid="uid://ly1a6ntk3kyu" path="res://Assets/Models/Chameleon/Chameleon Skins/Chameleon_Texture_2.png" id="7_8gtex"]
[ext_resource type="Animation" uid="uid://mh6wtxh2auyg" path="res://Assets/Animations/Carry/Carrying.res" id="7_b17lj"]
[ext_resource type="Shader" uid="uid://bad57c5pi00w6" path="res://Assets/Shaders/celShader/celShading.gdshader" id="7_iuwyu"]
[ext_resource type="Animation" uid="uid://bqp1nobyaxhr8" path="res://Assets/Animations/Chameleon/Run2.res" id="7_j3oqh"]
[ext_resource type="Texture2D" uid="uid://bp4mxol2k428p" path="res://Assets/Models/Chameleon/Chameleon_Character_Chameleon_Texture_Big_Eyes.png" id="8_1vv2c"]
[ext_resource type="Texture2D" uid="uid://0rexf1tft0m6" path="res://Assets/Models/Chameleon/Chameleon Skins/Chameleon_Texture_1.png" id="8_5ggap"]
[ext_resource type="Animation" uid="uid://bmilhnajv4wc7" path="res://Assets/Animations/Chameleon/Idle3.res" id="8_b77bf"]
[ext_resource type="Animation" uid="uid://c21j58ypdr2r0" path="res://Assets/Animations/Chameleon/Run3.res" id="8_ntepm"]
[ext_resource type="Animation" uid="uid://dkfw88cji4bk0" path="res://Assets/Animations/Chameleon/Hypno_Walk.res" id="8_ptic4"]
[ext_resource type="Animation" uid="uid://hc84p7qhdihc" path="res://Assets/Animations/Chameleon/Run4.res" id="9_3n881"]
[ext_resource type="Texture2D" uid="uid://cr6e0yrtncxvf" path="res://Assets/Models/Chameleon/Chameleon Skins/Chameleon_Texture_5.png" id="9_85lpe"]
[ext_resource type="Animation" uid="uid://banj5qgktu6eg" path="res://Assets/Animations/Carry/Jog Backwards.res" id="10_ns2dq"]
[ext_resource type="Animation" uid="uid://morndqgp7rxd" path="res://Assets/Animations/Chameleon/Run5.res" id="10_pwsbx"]
[ext_resource type="Texture2D" uid="uid://c42oa8d056afb" path="res://Assets/Models/Chameleon/Chameleon Skins/Chameleon_Texture_4.png" id="10_u2jqu"]
[ext_resource type="Animation" uid="uid://cacn3e2efcm1y" path="res://Assets/Animations/Carry/Jog Forward.res" id="11_b17lj"]
[ext_resource type="Texture2D" uid="uid://5ojmto5ivnsw" path="res://Assets/Models/Chameleon/Chameleon Skins/Chameleon_Texture_3.png" id="11_wiat2"]
[ext_resource type="Animation" uid="uid://c8ye5gg8t412a" path="res://Assets/Animations/Carry/Jog Strafe Left.res" id="12_ptic4"]
[ext_resource type="Animation" uid="uid://dcppafks2v4vu" path="res://Assets/Animations/Carry/Jog Strafe Right.res" id="13_wj3y1"]
[ext_resource type="PackedScene" uid="uid://8iaw24ps07vh" path="res://Assets/Particles/smoke_particles.tscn" id="28_5ggap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oure2"]
render_priority = 0
shader = ExtResource("7_iuwyu")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("8_1vv2c")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed7xr"]
render_priority = 0
shader = ExtResource("7_iuwyu")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("7_8gtex")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pykgt"]
render_priority = 0
shader = ExtResource("7_iuwyu")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("8_5ggap")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk1me"]
render_priority = 0
shader = ExtResource("7_iuwyu")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("9_85lpe")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2fm1"]
render_priority = 0
shader = ExtResource("7_iuwyu")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("10_u2jqu")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b42vq"]
render_priority = 0
shader = ExtResource("7_iuwyu")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("11_wiat2")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgnbw"]
radius = 0.22167969
height = 1.3122612

[sub_resource type="Animation" id="Animation_b17lj"]
resource_name = "CarryReal"
length = 0.1
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.29573715, -0.032717638)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.078097805, 1.2281498e-07, 9.620964e-09, 0.99694574)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -8.881784e-16, 0.11721733, -9.313226e-10)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.05022071, 0.01578058, -0.009029025, 0.9985727)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1.0000001)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.3395968e-15, 0.120874025, -2.7939677e-09)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.07771495, 0.033354156, -0.015568375, 0.9962959)
tracks/8/type = "scale_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1.0000002)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.1566406e-16, 0.12885888, -1.3969839e-09)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.15543795, 0.03546466, -0.009855516, 0.98715967)
tracks/11/type = "scale_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -3.2815946e-16, 0.13556424, -4.656613e-10)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.012781735, -0.014048282, 0.01499231, 0.9997072)
tracks/14/type = "scale_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:Head")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.9999999, 0.99999964, 0.9999997)
tracks/15/type = "position_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.008790207, 0.10931611, 0.037826773)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.66734934, -0.33420715, -0.42087948, 0.51556855)
tracks/17/type = "scale_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.99999994, 1, 0.99999976)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.047932535, 0.14249562, -0.028374635)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0037647705, 0.7228394, -0.5109627, 0.46519473)
tracks/20/type = "scale_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.0000004, 1, 1.0000001)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0014292125, 0.16375782, 0.020605912)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.53303057, -0.25072092, -0.14113939, 0.79567397)
tracks/23/type = "scale_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.99999994, 1.0000001, 1.0000002)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.0028696526, 0.121517375, -0.0072454014)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.11130182, -0.30363804, -0.22978505, 0.91794044)
tracks/26/type = "scale_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.9999993, 0.99999905, 0.999999)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.2411429, -0.15199363, 0.73507464, 0.61515313)
tracks/29/type = "scale_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1.0000007, 1.0000005, 1.0000002)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.3890688, -0.2350416, 0.639752, 0.6197567)
tracks/32/type = "scale_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.0000004, 1.0000007, 1)
tracks/33/type = "position_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.2226065, -0.12629303, -0.4134528, 0.8738153)
tracks/35/type = "scale_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1, 0.99999976, 0.99999994)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.008790229, 0.10931611, 0.037826765)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.59642655, 0.38421813, 0.46077454, 0.5332341)
tracks/38/type = "scale_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.99999976, 1, 1)
tracks/39/type = "position_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.042187367, 0.14566936, -0.024297334)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.19935045, 0.6372458, -0.56587213, -0.48370025)
tracks/41/type = "scale_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.9999998, 0.99999976, 1.0000001)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.0027178205, 0.1488763, -0.008894772)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.48781875, 0.07740841, -0.0017741591, 0.8695043)
tracks/44/type = "scale_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1.0000001)
tracks/45/type = "position_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0018304981, 0.09161031, 0.0026214109)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.21665215, 0.3550394, 0.15799072, 0.89557123)
tracks/47/type = "scale_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1, 0.99999976, 0.9999999)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.28488797, 0.22573444, -0.7552757, 0.5453818)
tracks/50/type = "scale_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.0000002, 0.99999994, 1)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.48368746, 0.017056277, -0.41871533, 0.7683964)
tracks/53/type = "scale_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1, 0.9999997, 0.99999994)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.3223707, 0.21536642, 0.39713845, 0.83185065)
tracks/56/type = "scale_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 0.9999999)
tracks/57/type = "position_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -4.5892335e-16, -1.0244548e-08, 3.7252903e-09)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.28322494, -0.69506586, -0.4189801, 0.51100177)
tracks/59/type = "scale_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1.0000002, 1.0000001)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -4.5892335e-16, -1.0244548e-08, 3.7252903e-09)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.28322503, 0.6950657, 0.41898, 0.511002)
tracks/62/type = "scale_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1.0000001)
tracks/63/type = "position_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.10152077, -0.035484824, 0.02618677)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.95755404, 0.07277242, -0.054705072, 0.27349958)
tracks/65/type = "scale_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.9999979)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 9.976722e-10, 0.10883531, 1.3112889e-09)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.5345704, 0.018214945, 0.024897706, 0.84456086)
tracks/68/type = "scale_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/69/type = "position_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -1.3575207e-09, 0.104316175, -3.4965608e-09)
tracks/70/type = "rotation_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.81867903, -0.031301014, 0.030463822, 0.57258785)
tracks/71/type = "scale_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.101520784, -0.035484824, 0.026186721)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.9486018, -0.089675575, 0.01866601, 0.30292684)
tracks/74/type = "scale_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999726)
tracks/75/type = "position_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, -1.8951616e-09, 0.1088353, 1.7788331e-09)
tracks/76/type = "rotation_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 0.5557404, -0.006985645, -0.019148542, 0.83110607)
tracks/77/type = "scale_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 1.3090458e-09, 0.10431617, 2.1227464e-11)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.8125977, -0.057376616, -0.08028255, 0.5744107)
tracks/80/type = "scale_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/81/type = "position_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("metarig/Skeleton3D:Tail")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 2.5149856e-08, 0.06551406, -0.102076426)
tracks/82/type = "rotation_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("metarig/Skeleton3D:Tail")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -0.64277357, -3.0504486e-09, -1.5580866e-07, 0.76605624)
tracks/83/type = "scale_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("metarig/Skeleton3D:Tail")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "position_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 7.1054274e-15, 0.3849442, -2.9802322e-08)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0.60464007, -4.460413e-15, 1.4415743e-07, 0.79649884)
tracks/86/type = "scale_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/87/type = "position_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -6.217249e-15, 0.24722669, 2.2351742e-08)
tracks/88/type = "rotation_3d"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 0.6641156, 1.6631889e-13, 1.5833761e-07, 0.74762994)
tracks/89/type = "scale_3d"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/90/type = "position_3d"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 1.15463195e-14, 0.19745354, -2.2351742e-08)
tracks/91/type = "rotation_3d"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0.71498185, -1.6260885e-13, 1.7046507e-07, 0.699143)
tracks/92/type = "scale_3d"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/93/type = "position_3d"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, 2.6645353e-15, 0.13577734, -5.5879354e-09)
tracks/94/type = "rotation_3d"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, 0.8061665, 4.8034903e-14, 1.9220502e-07, 0.5916887)
tracks/95/type = "scale_3d"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1.0000002)
tracks/96/type = "position_3d"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -1.0658141e-14, 0.12042326, 7.450581e-09)
tracks/97/type = "rotation_3d"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 0.88648415, -5.610703e-14, 2.1135425e-07, 0.46275896)
tracks/98/type = "scale_3d"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999997)
tracks/99/type = "position_3d"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/100/type = "rotation_3d"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/101/type = "scale_3d"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ptic4"]
resource_name = "Pose_FloorProp"
length = 0.1
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.29573715, -0.032717638)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.078097805, 1.2281498e-07, 9.620964e-09, 0.99694574)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.00031314068, 0.098277375, 0.001915011)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0112269595, 0.015196012, -0.009981531, 0.9997717)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.9999999)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0010346706, 0.095140666, -0.0015642161)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.03094909, 0.031466033, -0.019098772, 0.998843)
tracks/8/type = "scale_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1.0000002)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.00024960557, 0.11622969, 0.002031988)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.07928068, 0.034604456, -0.012546066, 0.99617255)
tracks/11/type = "scale_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.0000002, 1.0000002, 1.0000002)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0011155205, 0.12228053, -0.025329156)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.12300416, -0.012308384, 0.016450759, 0.99219346)
tracks/14/type = "scale_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:Head")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.99999994, 0.9999995, 0.99999964)
tracks/15/type = "position_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0011070137, 0.11367969, 0.09359545)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.6673493, -0.33420715, -0.42087948, 0.5155686)
tracks/17/type = "scale_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.9999998, 0.99999994, 0.9999997)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.06687846, 0.13354544, -0.043101028)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0037648014, 0.7228394, -0.5109627, 0.46519473)
tracks/20/type = "scale_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.0000005, 0.9999999, 1.0000002)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0082361605, 0.17204891, 0.06668375)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.53303057, -0.25072092, -0.14113939, 0.79567397)
tracks/23/type = "scale_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.9999998, 1, 1.0000001)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.0018763525, 0.14843816, -0.0005598053)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.11130182, -0.30363807, -0.22978505, 0.91794044)
tracks/26/type = "scale_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.9999992, 0.9999989, 0.9999988)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.2411429, -0.15199365, 0.73507464, 0.61515313)
tracks/29/type = "scale_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1.0000007, 1.0000005, 1.0000002)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.38906878, -0.23504162, 0.639752, 0.6197567)
tracks/32/type = "scale_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.0000004, 1.0000007, 1)
tracks/33/type = "position_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.22260648, -0.12629303, -0.41345283, 0.8738153)
tracks/35/type = "scale_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1, 0.99999976, 0.99999994)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0048093256, 0.11067946, 0.059464708)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.5964267, 0.3842181, 0.46077448, 0.53323406)
tracks/38/type = "scale_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.9999997, 1, 0.9999997)
tracks/39/type = "position_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.043623105, 0.1483176, -0.06252601)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.19935049, 0.6372458, -0.56587213, -0.48370025)
tracks/41/type = "scale_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1.0000002)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.03482832, 0.16539745, 0.07923484)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.48781884, 0.077408426, -0.0017740907, 0.8695042)
tracks/44/type = "scale_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 1, 1.0000001)
tracks/45/type = "position_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.009462684, 0.1287207, 0.018135991)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.21665217, 0.3550392, 0.1579908, 0.8955713)
tracks/47/type = "scale_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.99999994, 0.9999997, 0.99999976)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.284888, 0.22573444, -0.7552758, 0.5453819)
tracks/50/type = "scale_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.0000002, 0.99999994, 1)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.4836875, 0.017056264, -0.4187153, 0.7683963)
tracks/53/type = "scale_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1, 0.9999997, 0.99999994)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.3223707, 0.21536644, 0.3971385, 0.83185077)
tracks/56/type = "scale_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 0.9999999)
tracks/57/type = "position_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -4.5892335e-16, -1.0244548e-08, 3.7252903e-09)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.28322494, -0.69506586, -0.4189801, 0.51100177)
tracks/59/type = "scale_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1.0000002, 1.0000001)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -4.5892335e-16, -1.0244548e-08, 3.7252903e-09)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.28322503, 0.6950657, 0.41898, 0.511002)
tracks/62/type = "scale_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1.0000001)
tracks/63/type = "position_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.10152077, -0.035484824, 0.02618677)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.9575539, 0.07277241, -0.05470506, 0.27349955)
tracks/65/type = "scale_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.9999979)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 9.976722e-10, 0.10883531, 1.3112889e-09)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.53457034, 0.018214943, 0.024897704, 0.84456074)
tracks/68/type = "scale_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/69/type = "position_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -1.3575207e-09, 0.104316175, -3.4965608e-09)
tracks/70/type = "rotation_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.81867903, -0.031301014, 0.030463824, 0.57258785)
tracks/71/type = "scale_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.101520784, -0.035484824, 0.026186721)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.9486017, -0.089675575, 0.018666008, 0.3029268)
tracks/74/type = "scale_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999726)
tracks/75/type = "position_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, -1.8951616e-09, 0.1088353, 1.7788331e-09)
tracks/76/type = "rotation_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 0.5557404, -0.006985644, -0.01914854, 0.83110595)
tracks/77/type = "scale_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 1.3090458e-09, 0.10431617, 2.1227464e-11)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.81259775, -0.057376616, -0.08028255, 0.5744107)
tracks/80/type = "scale_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/81/type = "position_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("metarig/Skeleton3D:Tail")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 2.5149856e-08, 0.06551406, -0.102076426)
tracks/82/type = "rotation_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("metarig/Skeleton3D:Tail")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -0.64277357, -3.0504486e-09, -1.5580866e-07, 0.76605624)
tracks/83/type = "scale_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("metarig/Skeleton3D:Tail")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "position_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 7.1054274e-15, 0.3849442, -2.9802322e-08)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0.60464007, -4.460413e-15, 1.4415743e-07, 0.79649884)
tracks/86/type = "scale_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/87/type = "position_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -6.217249e-15, 0.24722669, 2.2351742e-08)
tracks/88/type = "rotation_3d"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 0.6641156, 1.6631889e-13, 1.5833761e-07, 0.74762994)
tracks/89/type = "scale_3d"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/90/type = "position_3d"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 1.15463195e-14, 0.19745354, -2.2351742e-08)
tracks/91/type = "rotation_3d"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0.71498185, -1.6260885e-13, 1.7046507e-07, 0.699143)
tracks/92/type = "scale_3d"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/93/type = "position_3d"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, 2.6645353e-15, 0.13577734, -5.5879354e-09)
tracks/94/type = "rotation_3d"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, 0.8061665, 4.8034903e-14, 1.9220502e-07, 0.5916887)
tracks/95/type = "scale_3d"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1.0000002)
tracks/96/type = "position_3d"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -1.0658141e-14, 0.12042326, 7.450581e-09)
tracks/97/type = "rotation_3d"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 0.88648415, -5.610703e-14, 2.1135425e-07, 0.46275896)
tracks/98/type = "scale_3d"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999997)
tracks/99/type = "position_3d"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/100/type = "rotation_3d"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/101/type = "scale_3d"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_wj3y1"]
resource_name = "Pose_WallProp"
length = 0.1
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.29573715, -0.032717638)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D:spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.078097805, 1.2281498e-07, 9.620964e-09, 0.99694574)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D:spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -8.881784e-16, 0.11721733, -9.313226e-10)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0502207, 0.015780577, -0.009029025, 0.99857265)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D:spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1.0000001)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.3395968e-15, 0.120874025, -2.7939677e-09)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.055719163, 0.033996377, -0.014085599, 0.9977681)
tracks/8/type = "scale_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D:spine.002")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.99999994, 0.9999999, 1.0000002)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.1566406e-16, 0.12885888, -1.3969839e-09)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.11905508, 0.036563803, -0.004540061, 0.99220383)
tracks/11/type = "scale_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D:spine.003")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 0.9999999)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D:Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -3.2815946e-16, 0.13556424, -4.656613e-10)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D:Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.27407292, -0.009375247, 0.042423546, 0.96072704)
tracks/14/type = "scale_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D:Head")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.99999994, 0.9999997, 0.9999996)
tracks/15/type = "position_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0036674924, 0.10059094, 0.06606072)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.86239946, 0.44047916, 0.24238111, -0.059132818)
tracks/17/type = "scale_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D:shoulder.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.99999946, 0.9999993, 0.9999994)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.10389309, 0.119022064, -0.030373573)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.039493866, 0.6322491, -0.5720277, 0.5210429)
tracks/20/type = "scale_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D:upper_arm.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.0000013, 1.0000005, 1.0000013)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0020314758, 0.19197316, 0.05608035)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.44168183, -0.22974159, -0.16518004, 0.85138214)
tracks/23/type = "scale_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("metarig/Skeleton3D:forearm.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.9999992, 1.0000006, 0.9999996)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.0023816277, 0.13434172, -0.027406264)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.19656426, -0.59024197, -0.12526223, 0.772843)
tracks/26/type = "scale_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("metarig/Skeleton3D:hand.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.9999993, 0.99999946, 0.99999946)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.035177216, 0.012912592, 0.95848906, 0.28265628)
tracks/29/type = "scale_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("metarig/Skeleton3D:hand.L.001")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1.0000023, 1.0000004, 1.0000008)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.47694233, -0.17057543, 0.7928015, 0.3389629)
tracks/32/type = "scale_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("metarig/Skeleton3D:hand.L.002")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.0000008, 1.000001, 1.0000006)
tracks/33/type = "position_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -5.7625584e-09, 0.038504433, 5.5879354e-09)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.14160414, -0.21319436, 0.025616284, 0.96635413)
tracks/35/type = "scale_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("metarig/Skeleton3D:hand.L.003")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1.0000011, 0.99999857, 0.9999999)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.015386697, 0.08859589, 0.074798755)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.708727, -0.6732533, 0.10279036, -0.18403862)
tracks/38/type = "scale_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("metarig/Skeleton3D:shoulder.R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999976)
tracks/39/type = "position_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0191212, 0.13381284, -0.08043721)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.048394866, 0.8295787, -0.55175674, -0.070863284)
tracks/41/type = "scale_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("metarig/Skeleton3D:upper_arm.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.9999997, 0.9999996, 1.0000004)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.04669999, 0.20010822, 0.03989573)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.4890588, 0.45945254, -0.09539885, 0.73527133)
tracks/44/type = "scale_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("metarig/Skeleton3D:forearm.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.9999998, 1.0000004, 1.0000005)
tracks/45/type = "position_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.06584587, 0.15835899, 0.04493362)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.17811391, 0.45630357, 0.22172123, 0.84315014)
tracks/47/type = "scale_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("metarig/Skeleton3D:hand.R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.99999976, 0.9999986, 0.99999815)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.26009905, 0.21222347, -0.7716126, 0.54029983)
tracks/50/type = "scale_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("metarig/Skeleton3D:hand.R.001")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1.0000004)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.5877215, 0.0475814, -0.41742015, 0.69143313)
tracks/53/type = "scale_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("metarig/Skeleton3D:hand.R.002")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1.0000002, 0.99999994, 0.9999999)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 5.7800207e-08, 0.038504425, -5.122274e-09)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.3223707, 0.21536644, 0.3971385, 0.83185077)
tracks/56/type = "scale_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("metarig/Skeleton3D:hand.R.003")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.99999994, 1.0000001, 0.99999994)
tracks/57/type = "position_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -4.5892335e-16, -1.0244548e-08, 3.7252903e-09)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.28322494, -0.69506586, -0.4189801, 0.51100177)
tracks/59/type = "scale_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("metarig/Skeleton3D:pelvis.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1.0000002, 1.0000001)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -4.5892335e-16, -1.0244548e-08, 3.7252903e-09)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.28322503, 0.6950657, 0.41898, 0.511002)
tracks/62/type = "scale_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("metarig/Skeleton3D:pelvis.R")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1.0000001)
tracks/63/type = "position_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.10152077, -0.035484824, 0.02618677)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.9575539, 0.07277241, -0.05470506, 0.27349955)
tracks/65/type = "scale_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("metarig/Skeleton3D:thigh.L")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.9999979)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 9.976722e-10, 0.10883531, 1.3112889e-09)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.53457034, 0.018214943, 0.024897704, 0.84456074)
tracks/68/type = "scale_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("metarig/Skeleton3D:shin.L")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/69/type = "position_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -1.3575207e-09, 0.104316175, -3.4965608e-09)
tracks/70/type = "rotation_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.81867903, -0.031301014, 0.030463824, 0.57258785)
tracks/71/type = "scale_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("metarig/Skeleton3D:foot.L")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.101520784, -0.035484824, 0.026186721)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.9486017, -0.089675575, 0.018666008, 0.3029268)
tracks/74/type = "scale_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("metarig/Skeleton3D:thigh.R")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999726)
tracks/75/type = "position_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, -1.8951616e-09, 0.1088353, 1.7788331e-09)
tracks/76/type = "rotation_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 0.5557404, -0.006985644, -0.01914854, 0.83110595)
tracks/77/type = "scale_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("metarig/Skeleton3D:shin.R")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 1.3090458e-09, 0.10431617, 2.1227464e-11)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.81259775, -0.057376616, -0.08028255, 0.5744107)
tracks/80/type = "scale_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("metarig/Skeleton3D:foot.R")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/81/type = "position_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("metarig/Skeleton3D:Tail")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 2.5149856e-08, 0.06551406, -0.102076426)
tracks/82/type = "rotation_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("metarig/Skeleton3D:Tail")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -0.64277357, -3.0504486e-09, -1.5580866e-07, 0.76605624)
tracks/83/type = "scale_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("metarig/Skeleton3D:Tail")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "position_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 7.1054274e-15, 0.3849442, -2.9802322e-08)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0.60464007, -4.460413e-15, 1.4415743e-07, 0.79649884)
tracks/86/type = "scale_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("metarig/Skeleton3D:Tail.001")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/87/type = "position_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -6.217249e-15, 0.24722669, 2.2351742e-08)
tracks/88/type = "rotation_3d"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 0.6641156, 1.6631889e-13, 1.5833761e-07, 0.74762994)
tracks/89/type = "scale_3d"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("metarig/Skeleton3D:Tail.002")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/90/type = "position_3d"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 1.15463195e-14, 0.19745354, -2.2351742e-08)
tracks/91/type = "rotation_3d"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0.71498185, -1.6260885e-13, 1.7046507e-07, 0.699143)
tracks/92/type = "scale_3d"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("metarig/Skeleton3D:Tail.003")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/93/type = "position_3d"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, 2.6645353e-15, 0.13577734, -5.5879354e-09)
tracks/94/type = "rotation_3d"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, 0.8061665, 4.8034903e-14, 1.9220502e-07, 0.5916887)
tracks/95/type = "scale_3d"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("metarig/Skeleton3D:Tail.004")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1.0000002)
tracks/96/type = "position_3d"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -1.0658141e-14, 0.12042326, 7.450581e-09)
tracks/97/type = "rotation_3d"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 0.88648415, -5.610703e-14, 2.1135425e-07, 0.46275896)
tracks/98/type = "scale_3d"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("metarig/Skeleton3D:Tail.005")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999997)
tracks/99/type = "position_3d"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/100/type = "rotation_3d"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/101/type = "scale_3d"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("metarig/Skeleton3D:neutral_bone")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jg2g"]
_data = {
&"Camo_Pose": ExtResource("6_1raaj"),
&"CarryReal": SubResource("Animation_b17lj"),
&"Carrying": ExtResource("7_b17lj"),
&"Hypno_Walk": ExtResource("8_ptic4"),
&"Idle1": ExtResource("6_pwsbx"),
&"Idle2": ExtResource("7_1raaj"),
&"Idle3": ExtResource("8_b77bf"),
&"Jog Backwards": ExtResource("10_ns2dq"),
&"Jog Forward": ExtResource("11_b17lj"),
&"Jog Strafe Left": ExtResource("12_ptic4"),
&"Jog Strafe Right": ExtResource("13_wj3y1"),
&"Pose_FloorProp": SubResource("Animation_ptic4"),
&"Pose_WallProp": SubResource("Animation_wj3y1"),
&"Run1": ExtResource("6_8gl44"),
&"Run2": ExtResource("7_j3oqh"),
&"Run3": ExtResource("8_ntepm"),
&"Run4": ExtResource("9_3n881"),
&"Run5": ExtResource("10_pwsbx")
}

[node name="Thief" unique_id=938773751 instance=ExtResource("1_base")]
collision_layer = 4
collision_mask = 15
script = ExtResource("2_thief")
camo_material = ExtResource("3_41i6f")
hypno_material = ExtResource("4_lgnbw")
debug_disable_camo = false
debug_disable_movement = false
skin_materials = Array[Material]([SubResource("ShaderMaterial_oure2"), SubResource("ShaderMaterial_ed7xr"), SubResource("ShaderMaterial_pykgt"), SubResource("ShaderMaterial_jk1me"), SubResource("ShaderMaterial_l2fm1"), SubResource("ShaderMaterial_b42vq")])
skin_mesh_paths = Array[NodePath]([NodePath("Chameleon_Character/Chameleon_Character/metarig/Skeleton3D/Chameleon")])

[node name="CollisionShape3D" parent="." index="0" unique_id=607525419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6756443, 0)
shape = SubResource("CapsuleShape3D_lgnbw")

[node name="PitchPivot" parent="." index="1" unique_id=-1905862475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" parent="PitchPivot" index="0" unique_id=1865902027]
spring_length = 4.816

[node name="Camera3D" parent="PitchPivot/SpringArm3D" index="0" unique_id=1092018305]
fov = 75.0

[node name="Chameleon_Character" parent="." index="3" unique_id=1423752438 instance=ExtResource("7_7jg2g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.0049859285)

[node name="Skeleton3D" parent="Chameleon_Character/Chameleon_Character/metarig" parent_id_path=PackedInt32Array(1423752438, 1406805165) index="0" unique_id=671893237]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0502207, 0.015780577, -0.009029025, 0.99857265)
bones/2/rotation = Quaternion(-0.07771496, 0.033354156, -0.015568376, 0.996296)
bones/2/scale = Vector3(1, 0.99999994, 1.0000002)
bones/3/rotation = Quaternion(-0.15543796, 0.03546466, -0.009855517, 0.98715967)
bones/3/scale = Vector3(1.0000001, 1.0000001, 1)
bones/4/rotation = Quaternion(0.012781735, -0.014048282, 0.01499231, 0.9997073)
bones/4/scale = Vector3(0.9999999, 0.99999964, 0.9999997)
bones/5/rotation = Quaternion(-0.6673493, -0.33420715, -0.4208795, 0.51556855)
bones/5/scale = Vector3(0.99999994, 1, 0.99999976)
bones/6/position = Vector3(0.047932535, 0.14249562, -0.028374635)
bones/6/rotation = Quaternion(0.003764769, 0.7228394, -0.5109627, 0.46519476)
bones/6/scale = Vector3(1.0000004, 1, 1.0000001)
bones/7/position = Vector3(-0.0014292125, 0.16375782, 0.020605912)
bones/7/rotation = Quaternion(0.5330306, -0.25072092, -0.14113937, 0.79567397)
bones/7/scale = Vector3(0.99999994, 1.0000001, 1.0000002)
bones/8/position = Vector3(-0.0028696526, 0.121517375, -0.007245402)
bones/8/rotation = Quaternion(0.11130183, -0.30363804, -0.22978508, 0.9179405)
bones/8/scale = Vector3(0.9999993, 0.99999905, 0.999999)
bones/9/rotation = Quaternion(0.2411429, -0.15199365, 0.73507464, 0.61515313)
bones/9/scale = Vector3(1.0000007, 1.0000005, 1.0000002)
bones/10/rotation = Quaternion(-0.38906878, -0.23504162, 0.639752, 0.6197567)
bones/10/scale = Vector3(1.0000004, 1.0000007, 1)
bones/11/rotation = Quaternion(0.22260648, -0.12629303, -0.41345283, 0.8738153)
bones/11/scale = Vector3(1, 0.99999976, 0.99999994)
bones/12/rotation = Quaternion(-0.59642655, 0.38421816, 0.46077454, 0.5332341)
bones/12/scale = Vector3(0.99999976, 1, 1)
bones/13/rotation = Quaternion(-0.19935046, -0.6372458, 0.56587213, 0.4837003)
bones/13/scale = Vector3(0.9999998, 0.99999976, 1.0000001)
bones/14/position = Vector3(-0.0027178205, 0.1488763, -0.008894772)
bones/14/rotation = Quaternion(0.48781878, 0.07740842, -0.0017741623, 0.86950433)
bones/14/scale = Vector3(0.99999994, 0.99999994, 1.0000001)
bones/15/position = Vector3(-0.0018304982, 0.09161031, 0.0026214109)
bones/15/rotation = Quaternion(0.21665214, 0.35503933, 0.15799071, 0.89557123)
bones/15/scale = Vector3(1, 0.99999976, 0.9999999)
bones/16/rotation = Quaternion(0.284888, 0.22573444, -0.7552758, 0.5453819)
bones/16/scale = Vector3(1.0000002, 0.99999994, 1)
bones/17/rotation = Quaternion(-0.4836875, 0.017056264, -0.4187153, 0.7683963)
bones/17/scale = Vector3(1, 0.9999997, 0.99999994)
bones/18/rotation = Quaternion(0.3223707, 0.21536644, 0.3971385, 0.83185077)
bones/18/scale = Vector3(1, 1.0000001, 0.9999999)
bones/21/rotation = Quaternion(0.9575539, 0.07277241, -0.05470506, 0.27349955)
bones/22/rotation = Quaternion(0.53457034, 0.018214943, 0.024897704, 0.84456074)
bones/23/rotation = Quaternion(-0.81867903, -0.031301014, 0.030463824, 0.57258785)
bones/24/rotation = Quaternion(0.9486017, -0.089675575, 0.018666008, 0.3029268)
bones/25/rotation = Quaternion(0.5557404, -0.006985644, -0.01914854, 0.83110595)
bones/26/rotation = Quaternion(-0.81259775, -0.057376616, -0.08028255, 0.5744107)
bones/27/scale = Vector3(1, 1, 1)
bones/29/scale = Vector3(1, 0.99999994, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/scale = Vector3(1, 1.0000001, 1.0000002)

[node name="Chameleon" parent="Chameleon_Character/Chameleon_Character/metarig/Skeleton3D" index="0" unique_id=1112566209]
surface_material_override/0 = null

[node name="Eye_L" parent="Chameleon_Character/Chameleon_Character/metarig/Skeleton3D" index="1" unique_id=970056815]
surface_material_override/0 = null

[node name="Eye_R" parent="Chameleon_Character/Chameleon_Character/metarig/Skeleton3D" index="2" unique_id=940823346]
surface_material_override/0 = null

[node name="ArtifactAttachment" parent="Chameleon_Character/Chameleon_Character/metarig/Skeleton3D" index="3" unique_id=1382092179]
transform = Transform3D(-0.7257961, 0.41402268, -0.54936785, -0.3351955, 0.484534, 0.80800426, 0.6007193, 0.7705921, -0.21289438, -0.14851922, 0.632466, 0.18454745)

[node name="AnimationPlayer" parent="Chameleon_Character" index="1" unique_id=1955452292]
libraries/ = SubResource("AnimationLibrary_7jg2g")

[node name="AnimationTree" parent="Chameleon_Character" index="2" unique_id=1446614453]
parameters/Holding_State/CarryMovement/blend_position = Vector2(0.09653914, 0.28600407)

[node name="smokeParticles" parent="Chameleon_Character" index="4" unique_id=685362775 instance=ExtResource("28_5ggap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[editable path="Chameleon_Character"]
