[gd_scene format=3 uid="uid://cj2d8s11yuiqy"]

[ext_resource type="PackedScene" uid="uid://8f4mshrrem6r" path="res://scenes/PlayerScenes/Player.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwhf4pdxb8euc" path="res://scripts/Player/thief.gd" id="2_thief"]
[ext_resource type="Material" uid="uid://dbw56odt726am" path="res://Assets/Shaders/CamoShader/camoMaterial.tres" id="3_41i6f"]
[ext_resource type="Material" uid="uid://h5p60ny43lr1" path="res://Assets/Shaders/HypnoShader/hypnoMat.tres" id="4_lgnbw"]
[ext_resource type="Animation" uid="uid://buixqxsh8dig" path="res://Assets/Animations/Chameleon/Camo_Pose.anim" id="6_1raaj"]
[ext_resource type="Animation" uid="uid://boqq0afclyx02" path="res://Assets/Animations/Chameleon/Run1.res" id="6_8gl44"]
[ext_resource type="Animation" uid="uid://do52qgm5077c0" path="res://Assets/Animations/Chameleon/Idle1.res" id="6_pwsbx"]
[ext_resource type="Animation" uid="uid://c1mcnmaibxgy8" path="res://Assets/Animations/Chameleon/Idle2.res" id="7_1raaj"]
[ext_resource type="PackedScene" uid="uid://dnj1qlpx0weot" path="res://Assets/Models/Chameleon/chameleon.tscn" id="7_7jg2g"]
[ext_resource type="Animation" uid="uid://bqp1nobyaxhr8" path="res://Assets/Animations/Chameleon/Run2.res" id="7_j3oqh"]
[ext_resource type="Animation" uid="uid://b24nc1krkg3qc" path="res://Assets/Animations/Chameleon/Idle3.res" id="8_b77bf"]
[ext_resource type="Animation" uid="uid://c21j58ypdr2r0" path="res://Assets/Animations/Chameleon/Run3.res" id="8_ntepm"]
[ext_resource type="Animation" uid="uid://hc84p7qhdihc" path="res://Assets/Animations/Chameleon/Run4.res" id="9_3n881"]
[ext_resource type="Animation" uid="uid://morndqgp7rxd" path="res://Assets/Animations/Chameleon/Run5.res" id="10_pwsbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgnbw"]
radius = 0.20996094
height = 1.3122612

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jg2g"]
_data = {
&"Camo_Pose": ExtResource("6_1raaj"),
&"Idle1": ExtResource("6_pwsbx"),
&"Idle2": ExtResource("7_1raaj"),
&"Idle3": ExtResource("8_b77bf"),
&"Run1": ExtResource("6_8gl44"),
&"Run2": ExtResource("7_j3oqh"),
&"Run3": ExtResource("8_ntepm"),
&"Run4": ExtResource("9_3n881"),
&"Run5": ExtResource("10_pwsbx")
}

[node name="Thief" unique_id=938773751 instance=ExtResource("1_base")]
collision_layer = 4
collision_mask = 15
script = ExtResource("2_thief")
camo_material = ExtResource("3_41i6f")
hypno_material = ExtResource("4_lgnbw")

[node name="CollisionShape3D" parent="." index="0" unique_id=607525419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6756443, 0)
shape = SubResource("CapsuleShape3D_lgnbw")

[node name="PitchPivot" parent="." index="1" unique_id=-1905862475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" parent="PitchPivot" index="0" unique_id=1865902027]
spring_length = 4.816

[node name="Camera3D" parent="PitchPivot/SpringArm3D" index="0" unique_id=1092018305]
fov = 75.0

[node name="Chameleon_Character" parent="." index="3" unique_id=1423752438 instance=ExtResource("7_7jg2g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="Chameleon_Character" index="1" unique_id=1955452292]
libraries/ = SubResource("AnimationLibrary_7jg2g")

[editable path="Chameleon_Character"]
