[gd_scene format=3 uid="uid://cj2d8s11yuiqy"]

[ext_resource type="PackedScene" uid="uid://8f4mshrrem6r" path="res://scenes/PlayerScenes/Player.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwhf4pdxb8euc" path="res://scripts/Player/thief.gd" id="2_thief"]
[ext_resource type="Material" uid="uid://dbw56odt726am" path="res://Assets/Shaders/CamoShader/camoMaterial.tres" id="3_41i6f"]
[ext_resource type="Material" uid="uid://h5p60ny43lr1" path="res://Assets/Shaders/HypnoShader/hypnoMat.tres" id="4_lgnbw"]
[ext_resource type="Animation" uid="uid://buixqxsh8dig" path="res://Assets/Animations/Chameleon/Camo_Pose.anim" id="6_1raaj"]
[ext_resource type="Animation" uid="uid://boqq0afclyx02" path="res://Assets/Animations/Chameleon/Run1.res" id="6_8gl44"]
[ext_resource type="Animation" uid="uid://do52qgm5077c0" path="res://Assets/Animations/Chameleon/Idle1.res" id="6_pwsbx"]
[ext_resource type="Animation" uid="uid://c1mcnmaibxgy8" path="res://Assets/Animations/Chameleon/Idle2.res" id="7_1raaj"]
[ext_resource type="PackedScene" uid="uid://dnj1qlpx0weot" path="res://Assets/Models/Chameleon/chameleon.tscn" id="7_7jg2g"]
[ext_resource type="Animation" uid="uid://bqp1nobyaxhr8" path="res://Assets/Animations/Chameleon/Run2.res" id="7_j3oqh"]
[ext_resource type="Animation" uid="uid://b24nc1krkg3qc" path="res://Assets/Animations/Chameleon/Idle3.res" id="8_b77bf"]
[ext_resource type="Animation" uid="uid://c21j58ypdr2r0" path="res://Assets/Animations/Chameleon/Run3.res" id="8_ntepm"]
[ext_resource type="Animation" uid="uid://hc84p7qhdihc" path="res://Assets/Animations/Chameleon/Run4.res" id="9_3n881"]
[ext_resource type="Animation" uid="uid://dpg7r6fftn7ya" path="res://Assets/Animations/Carry/Jog Backwards.res" id="10_ns2dq"]
[ext_resource type="Animation" uid="uid://morndqgp7rxd" path="res://Assets/Animations/Chameleon/Run5.res" id="10_pwsbx"]
[ext_resource type="Animation" uid="uid://uskucuuqyynr" path="res://Assets/Animations/Carry/Jog Forward.res" id="11_b17lj"]
[ext_resource type="Animation" uid="uid://bqyvm7t41n5rm" path="res://Assets/Animations/Carry/Jog Strafe Left.res" id="12_ptic4"]
[ext_resource type="Animation" uid="uid://crfctbio3my7o" path="res://Assets/Animations/Carry/Jog Strafe Right.res" id="13_wj3y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgnbw"]
radius = 0.20996094
height = 1.3122612

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jg2g"]
_data = {
&"Camo_Pose": ExtResource("6_1raaj"),
&"Idle1": ExtResource("6_pwsbx"),
&"Idle2": ExtResource("7_1raaj"),
&"Idle3": ExtResource("8_b77bf"),
&"Jog Backwards": ExtResource("10_ns2dq"),
&"Jog Forward": ExtResource("11_b17lj"),
&"Jog Strafe Left": ExtResource("12_ptic4"),
&"Jog Strafe Right": ExtResource("13_wj3y1"),
&"Run1": ExtResource("6_8gl44"),
&"Run2": ExtResource("7_j3oqh"),
&"Run3": ExtResource("8_ntepm"),
&"Run4": ExtResource("9_3n881"),
&"Run5": ExtResource("10_pwsbx")
}

[node name="Thief" unique_id=938773751 instance=ExtResource("1_base")]
collision_layer = 4
collision_mask = 15
script = ExtResource("2_thief")
camo_material = ExtResource("3_41i6f")
hypno_material = ExtResource("4_lgnbw")

[node name="CollisionShape3D" parent="." index="0" unique_id=607525419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6756443, 0)
shape = SubResource("CapsuleShape3D_lgnbw")

[node name="PitchPivot" parent="." index="1" unique_id=-1905862475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" parent="PitchPivot" index="0" unique_id=1865902027]
spring_length = 4.816

[node name="Camera3D" parent="PitchPivot/SpringArm3D" index="0" unique_id=1092018305]
fov = 75.0

[node name="Chameleon_Character" parent="." index="3" unique_id=1423752438 instance=ExtResource("7_7jg2g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Chameleon_Character/Chameleon_Character/metarig" parent_id_path=PackedInt32Array(1423752438, 1406805165) index="0" unique_id=671893237]
bones/0/scale = Vector3(0.99999994, 1, 1)
bones/15/rotation = Quaternion(0.21851899, -0.13268656, 0.10570056, 0.9609741)
bones/15/scale = Vector3(1.0000011, 1.0000014, 0.9999973)
bones/21/rotation = Quaternion(0.95323235, 0.19987626, -0.13364021, 0.1831333)
bones/21/scale = Vector3(1, 0.99999964, 0.99999756)
bones/22/rotation = Quaternion(0.4836471, 0.08125992, 0.05652075, 0.869648)
bones/23/rotation = Quaternion(-0.7924582, -0.063937664, 0.07840999, 0.60147655)
bones/24/rotation = Quaternion(0.9508102, -0.13284776, 0.09172118, 0.2643838)
bones/25/rotation = Quaternion(0.5379087, -0.060596943, -0.0029953767, 0.84081703)
bones/26/rotation = Quaternion(-0.7854469, 0.07800365, -0.12870939, 0.60035217)
bones/27/scale = Vector3(0.9999999, 0.9999999, 0.9999998)
bones/29/scale = Vector3(1, 1.0000001, 1.0000001)
bones/30/scale = Vector3(1, 1.0000002, 1.0000001)
bones/31/scale = Vector3(1, 1, 1.0000001)

[node name="ArtifactAttachment" parent="Chameleon_Character/Chameleon_Character/metarig/Skeleton3D" index="3" unique_id=1382092179]
transform = Transform3D(-0.6121215, 0.106993854, 0.7834916, 0.7888908, 0.1507891, 0.59574604, -0.054400645, 0.98276293, -0.17671154, -0.2978213, 0.6563721, 0.22010873)

[node name="AnimationPlayer" parent="Chameleon_Character" index="1" unique_id=1955452292]
libraries/ = SubResource("AnimationLibrary_7jg2g")

[node name="AnimationTree" parent="Chameleon_Character" index="2" unique_id=1446614453]
parameters/Holding_State/CarryMovement/blend_position = Vector2(0.09653914, 0.28600407)

[editable path="Chameleon_Character"]
