[gd_scene format=3 uid="uid://c073t8hl180f8"]

[ext_resource type="PackedScene" uid="uid://d17feqrkd3dt1" path="res://Assets/Models/Artifacts/Imported Files/Bear.glb" id="1_vqlsg"]
[ext_resource type="Shader" uid="uid://bad57c5pi00w6" path="res://Assets/Shaders/celShader/celShading.gdshader" id="2_0dhko"]
[ext_resource type="Script" uid="uid://wtk5dty4utxh" path="res://scripts/Zones/artifact.gd" id="2_wpbar"]
[ext_resource type="Texture2D" uid="uid://c4uqc68rlk323" path="res://Assets/Models/Artifacts/Imported Files/Bear_Bear_Texture.png" id="3_wpbar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oxdo"]
render_priority = 0
shader = ExtResource("2_0dhko")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_wpbar")
shader_parameter/use_stepped = true
shader_parameter/steps = 2.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[node name="Bear2" unique_id=1537385195 instance=ExtResource("1_vqlsg")]
script = ExtResource("2_wpbar")
artifact_size = 2

[node name="Bear" parent="." index="0" unique_id=1102776485]
surface_material_override/0 = SubResource("ShaderMaterial_5oxdo")
