[gd_scene format=3 uid="uid://cghmn04wyegcb"]

[ext_resource type="PackedScene" uid="uid://dchrl3shnvpr4" path="res://Assets/Low Poly Asia Mega Pack - RG/Meshes Asia/Clif_2  Asia.fbx" id="1_ra5vc"]
[ext_resource type="Material" uid="uid://doxbpf613nmo5" path="res://Assets/Shaders/celShader/celMaterial.tres" id="2_58tux"]
[ext_resource type="ArrayMesh" uid="uid://t0dvf2u2egap" path="res://cliff2icy.res" id="2_dtn7y"]

[node name="Clif_2  Asia" unique_id=1275928194 instance=ExtResource("1_ra5vc")]

[node name="Clif_2" parent="." index="0" unique_id=1582266344]
mesh = ExtResource("2_dtn7y")
surface_material_override/0 = ExtResource("2_58tux")
surface_material_override/1 = ExtResource("2_58tux")
