[gd_scene format=3 uid="uid://bjb6tatvm2mpw"]

[ext_resource type="ArrayMesh" uid="uid://yu8cvbw8w52" path="res://Assets/Models/LowPolyMuseumAssets/Bench2.res" id="1_8x6kr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e271o"]
size = Vector3(1.3303223, 0.35021973, 0.57321167)

[node name="Bench" type="Node3D" unique_id=1427661941]

[node name="Bench2" type="MeshInstance3D" parent="." unique_id=1278611576]
transform = Transform3D(1.27, 0, 0, 0, 1.27, 0, 0, 0, 1.27, 0, 0, 0)
mesh = ExtResource("1_8x6kr")

[node name="StaticBody3D" type="StaticBody3D" parent="Bench2" unique_id=934862555]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench2/StaticBody3D" unique_id=1000225499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036621094, 0.1795044, 0.005264282)
shape = SubResource("BoxShape3D_e271o")
